#encoding "utf8"

Rooms -> AnyWord<wff=/([1-9]-?х?|одно|одна|дву|двух|трех|трёх|четырех|четырёх|пяти)-?(комнатн(ая|ую)|к|кк|ком|комн)/>;
Rooms -> AnyWord<wff=/[1-9]|одна|две|три|четыре|пять/> AnyWord<wff=/комнат|комнаты|ком|комн/>;
Rooms -> AnyWord<wff=/([1-9]-?х?|одно|одна|дву|двух|трех|четырех|пяти)/> AnyWord<wff=/(комнатн(ая|ую)|к|кк|ком|комн)/>;
Rooms -> AnyWord<wff=/(однушк|двушк|трешк|трёшк)(а|у)/>;

RoomsCnt -> Rooms interp (Rooms.Rooms::not_norm);
